PG_CONN_STRING=postgresql://cnetflow:cnetflow_password_very_diciful@192.168.100.52:5432/cnetflow
UV_THREADPOOL_SIZE=32
TZ=America/Argentina/Buenos_Aires
POSTGRES_USER=cnetflow
POSTGRES_PASSWORD=cnetflow_password_very_diciful
CMAKE_BUILD_TYPE=Release
POSTGRES_DB=cnetflow
POSTGRES_HOST=192.168.100.52
POSTGRES_PORT=5432
SOFTFLOWD_DST=192.168.100.52:2055
GRAFANA_PORT=3001
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_AGGREGATES_ENABLED=true
CH_CONN_STRING="127.0.0.1:9000:netflow:default:default"

