PG_CONN_STRING=postgresql://cnetflow:cnetflow_password_very_diciful@192.168.100.78:5432/cnetflow
UV_THREADPOOL_SIZE=32
TZ=America/Argentina/Buenos_Aires
PGOPTIONS='-c fsync=off -c synchronous_commit=off -c work_mem=64MB'
POSTGRES_USER=cnetflow
POSTGRES_PASSWORD=cnetflow_password_very_diciful
CMAKE_BUILD_TYPE=Release
POSTGRES_DB=cnetflow
POSTGRES_HOST=db
POSTGRES_PORT=5432
SOFTFLOWD_DST=192.168.100.67:2055
GRAFANA_PORT=3001
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_AGGREGATES_ENABLED=true
