POSTGRES_USER=cnetflow
POSTGRES_PASSWORD=cnetflow_password_very_diciful
UV_THREADPOOL_SIZE=16
CMAKE_BUILD_TYPE=Release
POSTGRES_DB=cnetflow
POSTGRES_HOST=db
POSTGRES_PORT=5432
PG_CONN_STRING=postgresql://cnetflow:cnetflow_password_very_diciful@db:5432/cnetflow
SOFTFLOWD_DST=192.168.100.78:2500
GRAFANA_PORT=3001
