POSTGRES_USER=cnetflow
POSTGRES_PASSWORD=password
UV_THREADPOOL_SIZE=16
CMAKE_BUILD_TYPE=Release
POSTGRES_DB=cnetflow
POSTGRES_HOST=db
POSTGRES_PORT=5432
PG_CONN_STRING=postgresql://cnetflow:password@db:5432/cnetflow
SOFTFLOWD_DST=127.0.0.1:2055
GRAFANA_PORT=3001
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_AGGREGATES_ENABLED=true
TZ=America/Argentina/Buenos_Aires
